server {
  listen       80;
  server_name  localhost;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location /docs {
    alias /usr/share/nginx/html/docs;
    try_files $uri $uri/ /docs/index.html =404;
  }
}